html { 
    scroll-behavior: smooth; 
}

*{
    margin: 0;
    padding: 0;
    font-family: 'nimbus-sans-condensed', sans-serif;
}

.main-page{
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.main-page h1{
    padding-top: 2%;
    padding-bottom: 5%;
    font-size:55px;
    font-weight: 500;
    text-align: center;
    color: #b8282a;
}

#map-container{
    position: absolute;
    top: 25%;
    border: black;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    left: 20%;
    width: 27.5%;
    height: 49.5%;
    box-shadow: 0 1px 8px black;
}

.options {
    top: 25%;
    width: 27.5%;
    height: 49.5%;
    left: 52%;
    right: 20%;
    position: absolute;
    display: flex;
    flex-direction: column;
    /* flex: 1 1 auto; */
    border: 1px solid rgb(0, 0, 0);
    border-radius: 12px;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: rgb(252, 196, 196); */
    background-image: url("/images/home-img2.jpg");
    background-position: center;
    box-shadow: 0 1px 8px black;
}

.options input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8%;
    color:rgba(0, 0, 0, 0.863);
    text-decoration: none;
    font-size: 50px;
    font-weight: 400;
    border-radius: 12px;
    background-color: white;
    transition: all .3s ease-out;
    cursor: pointer;
}

.options input:hover {
    border: 2px solid rgb(255, 101, 101);
    transition: 0.2s;
    background: rgb(255, 101, 101);
    transition-timing-function: ease-out;
    color: white;
}

  
/* @media (min-width: 35em) {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
} */
.nav-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    position: relative;
    /* border: 2px solid rgb(0, 0, 0); */
    height: 7vh;
    box-shadow: 0 1px 8px black;
    color: #b8282a;
}

/* #navbar.sticky {
    position: fixed;
    top: 0;
    width: 100%;
} */

/* .navbarOffsetMargin {
    padding-top: 7vh;
} */

#home {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    justify-content: left;
    padding-left: 5%;
    align-items: center;
}

#logo {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    justify-content: center;
    /* z-index: -1; */
}
#logo img {
    height: 60px;
    width: 60px;
}

#stuff {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    padding-left: 40%;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

#translate-container{
    /* color: #ffffff; */
}

.nav-container input{
    padding: 10%;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid #b8282a;
    border-radius: 25px;
    background-color: #ffffff;
    transition: 0.2s;
    cursor: pointer;
    color: #b8282a;
}

.nav-container input:hover{
    border: 2px solid rgb(255, 101, 101);
    transition: 0.2s;
    background: rgb(255, 101, 101);
    transition-timing-function: ease-out;
    color: white;
    /* box-shadow: 0px 1px 4px black; */
}

.fa-house:hover {
    box-shadow: 5px 5px 8px black;
    transition: 0.0;
    scale: 1.1;
}

.fa-cart-shopping:hover {
    box-shadow: 5px 5px 8px black;
    transition: 0.0;
    scale: 1.1;
}